MONGO_URI=mongodb+srv://BAS:BAS2023_@cluster0.tsfucjd.mongodb.net/?retryWrites=true&w=majority
CLIENT_ID=b2a8c16f29ed4dcab794e9a2f5da4c32
CLIENT_SECRET=w0Tzg9Lc2LL4P60Lw92V6lNJ9rBg84o4jw0SXedOJ5Bu85dWczIcFPRMimUiNMiy
DB_NAME=SuppliersSkuMap
DB_COLL=res
ACCESS_TOKEN=
REFRESH_TOKEN=
TELEGRAM_BOT_TOKEN=5691871609:AAF0XjUKNPPOFmmAGy5ykOakAKW5W-K3pa0
TELEGRAM_CHAT_ID=-960896930